webserver
-----------------
var http=require('http');
var url=require('url');
var ROOT_DIR="myfolder/";
var fs=require('fs');
http.createServer(function(req,res){
var urlobj=url.parse(req.url,true,false);
fs.readFile(ROOT_DIR+urlobj.pathname,function(err,data){
if(err){
res.writeHead(404);
res.end(JSON.stringify(err));
return;
}
res.writeHead(200);
res.end(data);
});
}).listen(8080);




or



webserver
----------
var http=require('http')
var url=require('url')
var fs=require('fs')
var d='myfolder'
http.createServer(function(req,res){
	var s=url.parse(req.url,true,false);
	fs.readFile(d+s.pathname,function(err,data){
		if(err){
			res.writeHead(400)
			res.end(JSON.stringify(err))
			return;
		}
		res.writeHead(200)
		res.end(data)
	});
}).listen(8888);

